{
  "JWT": {
    "Key": "qwuerqwepufhqw89fuqwiefjqioeujq8[]28ruWEFWEFQWERGQTJETY092035290FSKDFQRJ289R02iofq89qj389f",
    "Issure": "SecureApi",
    "Audience": "SecureApiUser",
    "Duration": 365
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=EslamVMSDB.mssql.somee.com;packet size=4096;user id=EslamKhalil_SQLLogin_1;pwd=x24s982ulc;data source=EslamVMSDB.mssql.somee.com;persist security info=False;initial catalog=EslamVMSDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
